import pygame
import sys

#declaração de variáveis
displayHeight = 10
displayWitdh = 135
tamanho = 5
clock = 10
fps = 30
combustivel = 400
pontos = 0
vermelho = (255, 0, 0)
verde = (0, 255, 0)
azul = (0, 0, 255)

running = True

def Menu():
        print("1 - Jogar")
        print("2 - Configuracoes")
        print("3 - Rankings")
        print("4 - Instrucoes")
        print("5 - Sair")
        input("Escolha uma opcao")

match Menu():
    case 1: Jogo()
    case 2: Configuracoes()
    case 3: ranking()
    case 4: Instrucoes()
    case 5: Exit()
    
def Exit():
    sys.exit()
    



def Jogo():
    pygame.init()
    
    #inicia a tela
    screen = pygame.display.set_mode((displayWitdh * tamanho, displayHeight * tamanho))
    pygame.display.set_caption('Jogo de APC')
    clock = pygame.time.Clock()

    #inicia o fundo
    background = pygame.Surface(screen.get_size())
    background = background.convert()
    background.fill((250, 250, 250))

    
Main()
