('C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\windows_invaders.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\build\\windows_invaders\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rafae\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rafae\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rafae\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rafae\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('windows_invaders',
   'C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\Jogo-APC\\windows_invaders.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
